# Query: rajstore@gmail.com
# Flags: CaseSensitive RegExp IgnoreExcludeSettings
# Excluding: rajkumarpdn6392@gmail.com
# ContextLines: 1

3 results - 3 files

frontend\contact.html:
  25          <p>📍 Location: India</p>
  26:         <p>📧 Email: rajstore@gmail.com</p>
  27          <p>📞 Phone: 6391887202</p>

frontend\index.html:
  255              <h3>Contact</h3>
  256:             <p>Email: rajstore@gmail.com</p>
  257              <p>Phone: 6391887202</p>

frontend\rajstore_gmail_com.code-search:
  1: # Query: rajstore@gmail.com
  2  # Flags: CaseSensitive RegExp IgnoreExcludeSettings
